<!doctype html>
<head>
<title>Quienes Somos</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
<nav id="menuprincipal">
<a class="opcionmenuprincipal" href="pagina.html">Principal</a>
<a id="btnquienessomos" class="opcionmenuprincipal" href="donacion.html">donaciones</a>
<a id="btnquienessomos" class="opcionmenuprincipal" href="quienessomos.html">¿Quines somos?</a>
<a id="btnquienessomos" class="opcionmenuprincipal" href="ubicacion.html">¿Donde encontrarnos?</a>
<a id="btnquienessomos" class="opcionmenuprincipal" href="Adopcion.html">Adopcion</a>
</nav>
<aside>
<section>
<section class="centro">
<h2>Quienes somos</h2>
<fieldset>
<p>Somos una casa hogar dedica a apoyar a los niños a encontrar un nuevo hogar para ellos.</p>
<ul>
<li>Mision</li>
<li>Vision</li>
</ul>
</fieldset>
</section>
<img id="imagen1" src="../imagenes/1.jpg"/>
</section>
</aside>
<section id="dosarticulos">
<article>
<h4>Mision</h4>
<img id="imagen5" src="../imagenes/1.jpg"/>
<p>Dar protección y formación integral básica a niños y niñas abandonados, maltratados, huérfanos, en situación económica precaria, para que puedan desarrollarse como personas: física, mental, emocional y moralmente saludables y sean ciudadanos y ciudadanas felices y productivos en la sociedad.</p>
</article>
<article>
<h4>Vision</h4>
<img id="imagen5" src="../imagenes/1.jpg"/>
<p>Tener una casa en la ciudad de Autlán Jalisco, que disponga de todas las instalaciones y recursos humanos necesarias para albergar a 200 niños y niñas, abandonados por alguno(s) de sus padres, maltratados, huérfanos o que carezcan de lo indispensable para su subsistencia.</p>
</article>
</section>
<footer>
<h3>copyright Casa Hogar</h3></footer>
</body>
</html>